<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <meta charset = "utf-8">
        <title>105000037</title>
    
     <style>
         body{
             background-color :lawngreen;
         }
        #Name{

            background-color : rgb(150,176,274);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
    </head>
    <body>
        <!-- content -->
        <CENTER><p>Welcome to my website</p></CENTER>
        <div>
            <div id = "Name">
                Name:<BIG>黃湘文</BIG><br>
                Age :<BIG>19</BIG><br>
                Major:<BIG>Computer Science</BIG><br>
                My school:<a href="http://www.nthu.edu.tw/units/education" <br>my school</a>
                </div>
                <img src = "https://stickershop.line-scdn.net/stickershop/v1/product/1360503/LINEStorePC/main@2x.png;compress=true">
        <h1>My YouTube Video</h1>
    <br>
    <iframe width=“480” height=“360”
        src="https://www.youtube.com/embed/HQ_mU73VhEQ">
        </iframe>
    </body>
</html>